# Change prefix to C-a, like screen
set-option -g prefix C-a
bind-key a send-prefix

# Change to previous window, like screen
bind-key C-a last-window

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set window split
bind-key | split-window -h
bind-key - split-window
unbind '"'
unbind %

# from neovim checkhealth: "WARNING: `focus-events` is not enabled. |'autoread'| may not work."
set-option -g focus-events on

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border
set-option -g pane-border-style fg=colour240 #fg=base02
set-option -g pane-active-border-style fg=colour120 #fg=base01

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green


set -g status-interval 1
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '#[fg=green][tm][#H]['
set -g status-right '#[fg=green]][#[fg=red,bg=default]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %b %d %k:%M:%S#[fg=green]]'

# Allows for faster key repetition
set -sg escape-time 20

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

# from powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# rm mouse mode fail
set -g mouse off

# fix pane_current_path on new window and splits
unbind c;    bind c new-window -c "#{pane_current_path}"
