set-option -g alternate-screen on

# Change prefix to C-a, like screen
set-option -g prefix C-a
bind-key a send-prefix

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# hjkl pane traversal
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel

# set window split
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Set pane title bar
set-option -g pane-border-status top
set-option -g pane-border-format " #{session_id}:#{window_id}.#{pane_id} #{pane_current_command} #{?client_prefix,[C-a],}"
set-option -g pane-border-lines double
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour120

# from neovim checkhealth: "WARNING: `focus-events` is not enabled. |'autoread'| may not work."
set-option -g focus-events on

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-format "#[default]#I#[fg=yellow]#{?window_flags,#{window_flags}, }#[default]#W"

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,bright
set-window-option -g window-status-current-format "#[fg=red](#[default]#I#[fg=yellow]#{?window_flags,#{window_flags}, }#[default]#W#[fg=red])"

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left-length 30
set-option -g status-right-length 140
set-option -g status-left '#[fg=green][tm][#H]#{?client_prefix,[C-a][,[     }'
set-option -g status-right '#[fg=green]][#[fg=red,bg=default]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %b %d %k:%M:%S#[fg=green]]'

# Allows for faster key repetition
set-option -sg escape-time 20

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

# from powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# rm mouse mode fail
set-option -g mouse off

# fix pane_current_path on new window and splits
unbind c;    bind c new-window -c "#{pane_current_path}"
